# NavigateNearby

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/user/myapplication/: ForgotPasswordActivity.java  MainActivity.java  NavigationActivity.java  SignUpActivity.java  SplashActivity.java
MyApplication/app/src/main/java/com/example/user/myapplication/Adapter/: PlacesNavigatedAdapter.java  PlacesNearbyAdapter.java
MyApplication/app/src/main/java/com/example/user/myapplication/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
MyApplication/app/src/main/java/com/example/user/myapplication/JSONParser/: PlaceJSONParser.java
MyApplication/app/src/main/java/com/example/user/myapplication/Model/: PlaceNavigated.java  PlaceNearby.java  PlaceSearch.java  User.java
MyApplication/app/src/main/res/drawable/: grad_bg_home.xml  ic_near_me_black_24dp.xml  ic_star.xml
MyApplication/app/src/main/res/drawable-v24/: btnn_bg.xml  et_bg.xml  grad_bg.xml
MyApplication/app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_navigation_map.xml  activity_sign_up.xml  activity_splash.xml  dialog_reset_password.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_places.xml  item_places_navigated.xml
MyApplication/app/src/main/res/layout-v21/: activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: preferences.xml
