<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/btnn_bg_green"
    xmlns:android="http://schemas.android.com/apk/res/android">
-->

<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:background="@drawable/btnn_bg_green"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:elevation="16dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_noimagefound" />

        <TextView
            android:id="@+id/tv_placeName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Restaurant Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:gravity="right"
                android:paddingTop="2dp"/>
            <ImageView
                android:id="@+id/iv_icStar"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_Vicinity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="1A-07-3A, Jalan Ru 1, 11500 Air itam, Pulau Pinang"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "/>


        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0km"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/iv_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_near_me_black_24dp"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
<!--
</LinearLayout>-->

